[Interface]
PrivateKey = MEE0R44Nc08kQ5o545nIIvqotxGslqlz+y8fbjH0rm0=
Address = 10.6.0.2/32
DNS = 10.6.0.1

[Peer]
PublicKey = olwnvSI+uSXuqSonGNaA0UQ6c2JoQyxrQxS7jINBUQk=
AllowedIPs = 0.0.0.0/0
Endpoint = kuechen.asuscomm.com:51820
PersistentKeepalive = 25
